
-----
mkdir timedrun fake

2 workers
SOR: size=16384, num_iterations=50
SOR started..
Kernel Execution Time = 47.065721sec
SOR ended..
Harness Ended...
============================ Statistics Totals ============================
time.kernel
47065.721
Total time: 47231.429 ms
------------------------------ End Statistics -----------------------------
===== TEST PASSED in 0 msec =====

-----
mkdir timedrun fake

4 workers
SOR: size=16384, num_iterations=50
SOR started..
Kernel Execution Time = 23.913008sec
SOR ended..
Harness Ended...
============================ Statistics Totals ============================
time.kernel
23913.008
Total time: 24082.264 ms
------------------------------ End Statistics -----------------------------
===== TEST PASSED in 0 msec =====

-----
mkdir timedrun fake

8 workers
SOR: size=16384, num_iterations=50
SOR started..
Kernel Execution Time = 12.247528sec
SOR ended..
Harness Ended...
============================ Statistics Totals ============================
time.kernel
12247.528
Total time: 12420.503 ms
------------------------------ End Statistics -----------------------------
===== TEST PASSED in 0 msec =====

-----
mkdir timedrun fake

16 workers
SOR: size=16384, num_iterations=50
SOR started..
Kernel Execution Time = 7.423533sec
SOR ended..
Harness Ended...
============================ Statistics Totals ============================
time.kernel
7423.533
Total time: 7603.866 ms
------------------------------ End Statistics -----------------------------
===== TEST PASSED in 0 msec =====

-----
mkdir timedrun fake

32 workers
SOR: size=16384, num_iterations=50
SOR started..
Kernel Execution Time = 4.968402sec
SOR ended..
Harness Ended...
============================ Statistics Totals ============================
time.kernel
4968.402
Total time: 5144.515 ms
------------------------------ End Statistics -----------------------------
===== TEST PASSED in 0 msec =====
